!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Assembly	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ Assembly{ get; }$/;"	kind:p	line:1793	interface:System.Runtime.InteropServices._Type	access:public
AssemblyQualifiedName	declarations/mscore.cs	/^		string AssemblyQualifiedName{ get; }$/;"	kind:p	line:1794	interface:System.Runtime.InteropServices._Type	access:public
Attributes	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ Attributes{ get; }$/;"	kind:p	line:1795	interface:System.Runtime.InteropServices._Type	access:public
BaseType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ BaseType{ get; }$/;"	kind:p	line:1796	interface:System.Runtime.InteropServices._Type	access:public
DeclaringType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ DeclaringType{ get; }$/;"	kind:p	line:1720	interface:System.Runtime.InteropServices._MemberInfo	access:public
DeclaringType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ DeclaringType{ get; }$/;"	kind:p	line:1797	interface:System.Runtime.InteropServices._Type	access:public
Equals	declarations/mscore.cs	/^		System.Object Equals( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1758	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
Equals	declarations/mscore.cs	/^		bool Equals(System.Object obj);$/;"	kind:m	line:1842	interface:System.Runtime.InteropServices._Exception	access:public	signature:(System.Object obj)
Equals	declarations/mscore.cs	/^		bool Equals(System.Object other);$/;"	kind:m	line:1709	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:(System.Object other)
Equals	declarations/mscore.cs	/^		bool Equals(System.Object other);$/;"	kind:m	line:1757	interface:System.Runtime.InteropServices._Type	access:public	signature:(System.Object other)
FindInterfaces	declarations/mscore.cs	/^		System.Object FindInterfaces( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1759	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
FindMembers	declarations/mscore.cs	/^		System.Object FindMembers( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1760	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
FullName	declarations/mscore.cs	/^		string FullName{ get; }$/;"	kind:p	line:1798	interface:System.Runtime.InteropServices._Type	access:public
GUID	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ GUID{ get; }$/;"	kind:p	line:1799	interface:System.Runtime.InteropServices._Type	access:public
GetArrayRank	declarations/mscore.cs	/^		int GetArrayRank();$/;"	kind:m	line:1761	interface:System.Runtime.InteropServices._Type	access:public	signature:()
GetBaseException	declarations/mscore.cs	/^		System.Object GetBaseException( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1843	interface:System.Runtime.InteropServices._Exception	access:public	signature:( )
GetConstructor	declarations/mscore.cs	/^		System.Object GetConstructor( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1762	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetConstructor	declarations/mscore.cs	/^		System.Object GetConstructor( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1763	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetConstructor	declarations/mscore.cs	/^		System.Object GetConstructor( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1764	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetConstructors	declarations/mscore.cs	/^		System.Object GetConstructors( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1765	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetConstructors	declarations/mscore.cs	/^		System.Object GetConstructors( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1766	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetCustomAttributes	declarations/mscore.cs	/^		Object[] GetCustomAttributes(bool inherit);$/;"	kind:m	line:1710	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:(bool inherit)
GetCustomAttributes	declarations/mscore.cs	/^		Object[] GetCustomAttributes(bool inherit);$/;"	kind:m	line:1767	interface:System.Runtime.InteropServices._Type	access:public	signature:(bool inherit)
GetCustomAttributes	declarations/mscore.cs	/^		System.Object GetCustomAttributes( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1711	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:( )
GetCustomAttributes	declarations/mscore.cs	/^		System.Object GetCustomAttributes( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1768	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetDefaultMembers	declarations/mscore.cs	/^		System.Object GetDefaultMembers( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1769	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetElementType	declarations/mscore.cs	/^		System.Object GetElementType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1770	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetEvent	declarations/mscore.cs	/^		System.Object GetEvent( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1771	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetEvent	declarations/mscore.cs	/^		System.Object GetEvent( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1772	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetEvents	declarations/mscore.cs	/^		System.Object GetEvents( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1773	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetEvents	declarations/mscore.cs	/^		System.Object GetEvents( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1774	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetField	declarations/mscore.cs	/^		System.Object GetField( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1775	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetField	declarations/mscore.cs	/^		System.Object GetField( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1776	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetFields	declarations/mscore.cs	/^		System.Object GetFields( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1777	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetFields	declarations/mscore.cs	/^		System.Object GetFields( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1778	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetHashCode	declarations/mscore.cs	/^		int GetHashCode();$/;"	kind:m	line:1712	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:()
GetHashCode	declarations/mscore.cs	/^		int GetHashCode();$/;"	kind:m	line:1779	interface:System.Runtime.InteropServices._Type	access:public	signature:()
GetHashCode	declarations/mscore.cs	/^		int GetHashCode();$/;"	kind:m	line:1844	interface:System.Runtime.InteropServices._Exception	access:public	signature:()
GetIDsOfNames	declarations/mscore.cs	/^		System.Object GetIDsOfNames( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1702	interface:System.Runtime.InteropServices._Attribute	access:public	signature:( )
GetIDsOfNames	declarations/mscore.cs	/^		System.Object GetIDsOfNames( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1716	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:( )
GetIDsOfNames	declarations/mscore.cs	/^		System.Object GetIDsOfNames( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1780	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetInterface	declarations/mscore.cs	/^		System.Object GetInterface( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1784	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetInterface	declarations/mscore.cs	/^		System.Object GetInterface( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1785	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetInterfaceMap	declarations/mscore.cs	/^		System.Object GetInterfaceMap( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1786	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetInterfaces	declarations/mscore.cs	/^		System.Object GetInterfaces( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1787	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMember	declarations/mscore.cs	/^		System.Object GetMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1788	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMember	declarations/mscore.cs	/^		System.Object GetMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1789	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMember	declarations/mscore.cs	/^		System.Object GetMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1790	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMembers	declarations/mscore.cs	/^		System.Object GetMembers( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1791	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMembers	declarations/mscore.cs	/^		System.Object GetMembers( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1792	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1727	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1728	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1729	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1730	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1731	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1732	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMethods	declarations/mscore.cs	/^		System.Object GetMethods( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1733	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetMethods	declarations/mscore.cs	/^		System.Object GetMethods( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1734	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetNestedType	declarations/mscore.cs	/^		System.Object GetNestedType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1735	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetNestedType	declarations/mscore.cs	/^		System.Object GetNestedType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1736	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetNestedTypes	declarations/mscore.cs	/^		System.Object GetNestedTypes( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1737	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetNestedTypes	declarations/mscore.cs	/^		System.Object GetNestedTypes( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1738	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetObjectData	declarations/mscore.cs	/^		System.Object GetObjectData( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1845	interface:System.Runtime.InteropServices._Exception	access:public	signature:( )
GetProperties	declarations/mscore.cs	/^		System.Object GetProperties( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1739	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetProperties	declarations/mscore.cs	/^		System.Object GetProperties( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1740	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1741	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1742	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1743	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1744	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1745	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1746	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1747	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetType	declarations/mscore.cs	/^		System.Object GetType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1713	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:( )
GetType	declarations/mscore.cs	/^		System.Object GetType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1748	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
GetType	declarations/mscore.cs	/^		System.Object GetType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1846	interface:System.Runtime.InteropServices._Exception	access:public	signature:( )
GetTypeInfo	declarations/mscore.cs	/^		void GetTypeInfo(uint iTInfo, uint lcid, IntPtr ppTInfo);$/;"	kind:m	line:1703	interface:System.Runtime.InteropServices._Attribute	access:public	signature:(uint iTInfo, uint lcid, IntPtr ppTInfo)
GetTypeInfo	declarations/mscore.cs	/^		void GetTypeInfo(uint iTInfo, uint lcid, IntPtr ppTInfo);$/;"	kind:m	line:1717	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:(uint iTInfo, uint lcid, IntPtr ppTInfo)
GetTypeInfo	declarations/mscore.cs	/^		void GetTypeInfo(uint iTInfo, uint lcid, IntPtr ppTInfo);$/;"	kind:m	line:1781	interface:System.Runtime.InteropServices._Type	access:public	signature:(uint iTInfo, uint lcid, IntPtr ppTInfo)
GetTypeInfoCount	declarations/mscore.cs	/^		void GetTypeInfoCount(out uint pcTInfo);$/;"	kind:m	line:1704	interface:System.Runtime.InteropServices._Attribute	access:public	signature:(out uint pcTInfo)
GetTypeInfoCount	declarations/mscore.cs	/^		void GetTypeInfoCount(out uint pcTInfo);$/;"	kind:m	line:1718	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:(out uint pcTInfo)
GetTypeInfoCount	declarations/mscore.cs	/^		void GetTypeInfoCount(out uint pcTInfo);$/;"	kind:m	line:1782	interface:System.Runtime.InteropServices._Type	access:public	signature:(out uint pcTInfo)
HasElementType	declarations/mscore.cs	/^		bool HasElementType{ get; }$/;"	kind:p	line:1800	interface:System.Runtime.InteropServices._Type	access:public
HelpLink	declarations/mscore.cs	/^		string HelpLink{ get; set; }$/;"	kind:p	line:1848	interface:System.Runtime.InteropServices._Exception	access:public
InnerException	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ InnerException{ get; }$/;"	kind:p	line:1849	interface:System.Runtime.InteropServices._Exception	access:public
Invoke	declarations/mscore.cs	/^		System.Object Invoke( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1705	interface:System.Runtime.InteropServices._Attribute	access:public	signature:( )
Invoke	declarations/mscore.cs	/^		System.Object Invoke( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1719	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:( )
Invoke	declarations/mscore.cs	/^		System.Object Invoke( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1783	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
InvokeMember	declarations/mscore.cs	/^		System.Object InvokeMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1749	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
InvokeMember	declarations/mscore.cs	/^		System.Object InvokeMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1750	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
InvokeMember	declarations/mscore.cs	/^		System.Object InvokeMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1751	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
IsAbstract	declarations/mscore.cs	/^		bool IsAbstract{ get; }$/;"	kind:p	line:1801	interface:System.Runtime.InteropServices._Type	access:public
IsAnsiClass	declarations/mscore.cs	/^		bool IsAnsiClass{ get; }$/;"	kind:p	line:1802	interface:System.Runtime.InteropServices._Type	access:public
IsArray	declarations/mscore.cs	/^		bool IsArray{ get; }$/;"	kind:p	line:1803	interface:System.Runtime.InteropServices._Type	access:public
IsAssignableFrom	declarations/mscore.cs	/^		System.Object IsAssignableFrom( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1752	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
IsAutoClass	declarations/mscore.cs	/^		bool IsAutoClass{ get; }$/;"	kind:p	line:1804	interface:System.Runtime.InteropServices._Type	access:public
IsAutoLayout	declarations/mscore.cs	/^		bool IsAutoLayout{ get; }$/;"	kind:p	line:1805	interface:System.Runtime.InteropServices._Type	access:public
IsByRef	declarations/mscore.cs	/^		bool IsByRef{ get; }$/;"	kind:p	line:1806	interface:System.Runtime.InteropServices._Type	access:public
IsCOMObject	declarations/mscore.cs	/^		bool IsCOMObject{ get; }$/;"	kind:p	line:1808	interface:System.Runtime.InteropServices._Type	access:public
IsClass	declarations/mscore.cs	/^		bool IsClass{ get; }$/;"	kind:p	line:1807	interface:System.Runtime.InteropServices._Type	access:public
IsContextful	declarations/mscore.cs	/^		bool IsContextful{ get; }$/;"	kind:p	line:1809	interface:System.Runtime.InteropServices._Type	access:public
IsDefined	declarations/mscore.cs	/^		System.Object IsDefined( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1714	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:( )
IsDefined	declarations/mscore.cs	/^		System.Object IsDefined( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1753	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
IsEnum	declarations/mscore.cs	/^		bool IsEnum{ get; }$/;"	kind:p	line:1810	interface:System.Runtime.InteropServices._Type	access:public
IsExplicitLayout	declarations/mscore.cs	/^		bool IsExplicitLayout{ get; }$/;"	kind:p	line:1811	interface:System.Runtime.InteropServices._Type	access:public
IsImport	declarations/mscore.cs	/^		bool IsImport{ get; }$/;"	kind:p	line:1812	interface:System.Runtime.InteropServices._Type	access:public
IsInstanceOfType	declarations/mscore.cs	/^		bool IsInstanceOfType(System.Object o);$/;"	kind:m	line:1754	interface:System.Runtime.InteropServices._Type	access:public	signature:(System.Object o)
IsInterface	declarations/mscore.cs	/^		bool IsInterface{ get; }$/;"	kind:p	line:1813	interface:System.Runtime.InteropServices._Type	access:public
IsLayoutSequential	declarations/mscore.cs	/^		bool IsLayoutSequential{ get; }$/;"	kind:p	line:1814	interface:System.Runtime.InteropServices._Type	access:public
IsMarshalByRef	declarations/mscore.cs	/^		bool IsMarshalByRef{ get; }$/;"	kind:p	line:1815	interface:System.Runtime.InteropServices._Type	access:public
IsNestedAssembly	declarations/mscore.cs	/^		bool IsNestedAssembly{ get; }$/;"	kind:p	line:1816	interface:System.Runtime.InteropServices._Type	access:public
IsNestedFamANDAssem	declarations/mscore.cs	/^		bool IsNestedFamANDAssem{ get; }$/;"	kind:p	line:1817	interface:System.Runtime.InteropServices._Type	access:public
IsNestedFamORAssem	declarations/mscore.cs	/^		bool IsNestedFamORAssem{ get; }$/;"	kind:p	line:1819	interface:System.Runtime.InteropServices._Type	access:public
IsNestedFamily	declarations/mscore.cs	/^		bool IsNestedFamily{ get; }$/;"	kind:p	line:1818	interface:System.Runtime.InteropServices._Type	access:public
IsNestedPrivate	declarations/mscore.cs	/^		bool IsNestedPrivate{ get; }$/;"	kind:p	line:1820	interface:System.Runtime.InteropServices._Type	access:public
IsNestedPublic	declarations/mscore.cs	/^		bool IsNestedPublic{ get; }$/;"	kind:p	line:1821	interface:System.Runtime.InteropServices._Type	access:public
IsNotPublic	declarations/mscore.cs	/^		bool IsNotPublic{ get; }$/;"	kind:p	line:1822	interface:System.Runtime.InteropServices._Type	access:public
IsPointer	declarations/mscore.cs	/^		bool IsPointer{ get; }$/;"	kind:p	line:1823	interface:System.Runtime.InteropServices._Type	access:public
IsPrimitive	declarations/mscore.cs	/^		bool IsPrimitive{ get; }$/;"	kind:p	line:1824	interface:System.Runtime.InteropServices._Type	access:public
IsPublic	declarations/mscore.cs	/^		bool IsPublic{ get; }$/;"	kind:p	line:1825	interface:System.Runtime.InteropServices._Type	access:public
IsSealed	declarations/mscore.cs	/^		bool IsSealed{ get; }$/;"	kind:p	line:1826	interface:System.Runtime.InteropServices._Type	access:public
IsSerializable	declarations/mscore.cs	/^		bool IsSerializable{ get; }$/;"	kind:p	line:1827	interface:System.Runtime.InteropServices._Type	access:public
IsSpecialName	declarations/mscore.cs	/^		bool IsSpecialName{ get; }$/;"	kind:p	line:1828	interface:System.Runtime.InteropServices._Type	access:public
IsSubclassOf	declarations/mscore.cs	/^		System.Object IsSubclassOf( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1755	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
IsUnicodeClass	declarations/mscore.cs	/^		bool IsUnicodeClass{ get; }$/;"	kind:p	line:1829	interface:System.Runtime.InteropServices._Type	access:public
IsValueType	declarations/mscore.cs	/^		bool IsValueType{ get; }$/;"	kind:p	line:1830	interface:System.Runtime.InteropServices._Type	access:public
MemberType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ MemberType{ get; }$/;"	kind:p	line:1721	interface:System.Runtime.InteropServices._MemberInfo	access:public
MemberType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ MemberType{ get; }$/;"	kind:p	line:1831	interface:System.Runtime.InteropServices._Type	access:public
Message	declarations/mscore.cs	/^		string Message{ get; }$/;"	kind:p	line:1850	interface:System.Runtime.InteropServices._Exception	access:public
Module	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ Module{ get; }$/;"	kind:p	line:1832	interface:System.Runtime.InteropServices._Type	access:public
Name	declarations/mscore.cs	/^		string Name{ get; }$/;"	kind:p	line:1722	interface:System.Runtime.InteropServices._MemberInfo	access:public
Name	declarations/mscore.cs	/^		string Name{ get; }$/;"	kind:p	line:1833	interface:System.Runtime.InteropServices._Type	access:public
Namespace	declarations/mscore.cs	/^		string Namespace{ get; }$/;"	kind:p	line:1834	interface:System.Runtime.InteropServices._Type	access:public
ReflectedType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ ReflectedType{ get; }$/;"	kind:p	line:1723	interface:System.Runtime.InteropServices._MemberInfo	access:public
ReflectedType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ ReflectedType{ get; }$/;"	kind:p	line:1835	interface:System.Runtime.InteropServices._Type	access:public
Source	declarations/mscore.cs	/^		string Source{ get; set; }$/;"	kind:p	line:1851	interface:System.Runtime.InteropServices._Exception	access:public
StackTrace	declarations/mscore.cs	/^		string StackTrace{ get; }$/;"	kind:p	line:1852	interface:System.Runtime.InteropServices._Exception	access:public
System.Runtime.InteropServices	declarations/mscore.cs	/^namespace System.Runtime.InteropServices {$/;"	kind:n	line:1700
System.Runtime.InteropServices._Attribute	declarations/mscore.cs	/^	public interface _Attribute	{$/;"	kind:i	line:1701	namespace:System.Runtime.InteropServices	access:public
System.Runtime.InteropServices._Attribute.GetIDsOfNames	declarations/mscore.cs	/^		System.Object GetIDsOfNames( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1702	interface:System.Runtime.InteropServices._Attribute	access:public	signature:( )
System.Runtime.InteropServices._Attribute.GetTypeInfo	declarations/mscore.cs	/^		void GetTypeInfo(uint iTInfo, uint lcid, IntPtr ppTInfo);$/;"	kind:m	line:1703	interface:System.Runtime.InteropServices._Attribute	access:public	signature:(uint iTInfo, uint lcid, IntPtr ppTInfo)
System.Runtime.InteropServices._Attribute.GetTypeInfoCount	declarations/mscore.cs	/^		void GetTypeInfoCount(out uint pcTInfo);$/;"	kind:m	line:1704	interface:System.Runtime.InteropServices._Attribute	access:public	signature:(out uint pcTInfo)
System.Runtime.InteropServices._Attribute.Invoke	declarations/mscore.cs	/^		System.Object Invoke( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1705	interface:System.Runtime.InteropServices._Attribute	access:public	signature:( )
System.Runtime.InteropServices._Exception	declarations/mscore.cs	/^	public interface _Exception	{$/;"	kind:i	line:1841	namespace:System.Runtime.InteropServices	access:public
System.Runtime.InteropServices._Exception.Equals	declarations/mscore.cs	/^		bool Equals(System.Object obj);$/;"	kind:m	line:1842	interface:System.Runtime.InteropServices._Exception	access:public	signature:(System.Object obj)
System.Runtime.InteropServices._Exception.GetBaseException	declarations/mscore.cs	/^		System.Object GetBaseException( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1843	interface:System.Runtime.InteropServices._Exception	access:public	signature:( )
System.Runtime.InteropServices._Exception.GetHashCode	declarations/mscore.cs	/^		int GetHashCode();$/;"	kind:m	line:1844	interface:System.Runtime.InteropServices._Exception	access:public	signature:()
System.Runtime.InteropServices._Exception.GetObjectData	declarations/mscore.cs	/^		System.Object GetObjectData( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1845	interface:System.Runtime.InteropServices._Exception	access:public	signature:( )
System.Runtime.InteropServices._Exception.GetType	declarations/mscore.cs	/^		System.Object GetType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1846	interface:System.Runtime.InteropServices._Exception	access:public	signature:( )
System.Runtime.InteropServices._Exception.HelpLink	declarations/mscore.cs	/^		string HelpLink{ get; set; }$/;"	kind:p	line:1848	interface:System.Runtime.InteropServices._Exception	access:public
System.Runtime.InteropServices._Exception.InnerException	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ InnerException{ get; }$/;"	kind:p	line:1849	interface:System.Runtime.InteropServices._Exception	access:public
System.Runtime.InteropServices._Exception.Message	declarations/mscore.cs	/^		string Message{ get; }$/;"	kind:p	line:1850	interface:System.Runtime.InteropServices._Exception	access:public
System.Runtime.InteropServices._Exception.Source	declarations/mscore.cs	/^		string Source{ get; set; }$/;"	kind:p	line:1851	interface:System.Runtime.InteropServices._Exception	access:public
System.Runtime.InteropServices._Exception.StackTrace	declarations/mscore.cs	/^		string StackTrace{ get; }$/;"	kind:p	line:1852	interface:System.Runtime.InteropServices._Exception	access:public
System.Runtime.InteropServices._Exception.TargetSite	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ TargetSite{ get; }$/;"	kind:p	line:1853	interface:System.Runtime.InteropServices._Exception	access:public
System.Runtime.InteropServices._Exception.ToString	declarations/mscore.cs	/^		string ToString();$/;"	kind:m	line:1847	interface:System.Runtime.InteropServices._Exception	access:public	signature:()
System.Runtime.InteropServices._MemberInfo	declarations/mscore.cs	/^	public interface _MemberInfo	{$/;"	kind:i	line:1708	namespace:System.Runtime.InteropServices	access:public
System.Runtime.InteropServices._MemberInfo.DeclaringType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ DeclaringType{ get; }$/;"	kind:p	line:1720	interface:System.Runtime.InteropServices._MemberInfo	access:public
System.Runtime.InteropServices._MemberInfo.Equals	declarations/mscore.cs	/^		bool Equals(System.Object other);$/;"	kind:m	line:1709	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:(System.Object other)
System.Runtime.InteropServices._MemberInfo.GetCustomAttributes	declarations/mscore.cs	/^		Object[] GetCustomAttributes(bool inherit);$/;"	kind:m	line:1710	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:(bool inherit)
System.Runtime.InteropServices._MemberInfo.GetCustomAttributes	declarations/mscore.cs	/^		System.Object GetCustomAttributes( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1711	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:( )
System.Runtime.InteropServices._MemberInfo.GetHashCode	declarations/mscore.cs	/^		int GetHashCode();$/;"	kind:m	line:1712	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:()
System.Runtime.InteropServices._MemberInfo.GetIDsOfNames	declarations/mscore.cs	/^		System.Object GetIDsOfNames( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1716	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:( )
System.Runtime.InteropServices._MemberInfo.GetType	declarations/mscore.cs	/^		System.Object GetType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1713	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:( )
System.Runtime.InteropServices._MemberInfo.GetTypeInfo	declarations/mscore.cs	/^		void GetTypeInfo(uint iTInfo, uint lcid, IntPtr ppTInfo);$/;"	kind:m	line:1717	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:(uint iTInfo, uint lcid, IntPtr ppTInfo)
System.Runtime.InteropServices._MemberInfo.GetTypeInfoCount	declarations/mscore.cs	/^		void GetTypeInfoCount(out uint pcTInfo);$/;"	kind:m	line:1718	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:(out uint pcTInfo)
System.Runtime.InteropServices._MemberInfo.Invoke	declarations/mscore.cs	/^		System.Object Invoke( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1719	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:( )
System.Runtime.InteropServices._MemberInfo.IsDefined	declarations/mscore.cs	/^		System.Object IsDefined( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1714	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:( )
System.Runtime.InteropServices._MemberInfo.MemberType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ MemberType{ get; }$/;"	kind:p	line:1721	interface:System.Runtime.InteropServices._MemberInfo	access:public
System.Runtime.InteropServices._MemberInfo.Name	declarations/mscore.cs	/^		string Name{ get; }$/;"	kind:p	line:1722	interface:System.Runtime.InteropServices._MemberInfo	access:public
System.Runtime.InteropServices._MemberInfo.ReflectedType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ ReflectedType{ get; }$/;"	kind:p	line:1723	interface:System.Runtime.InteropServices._MemberInfo	access:public
System.Runtime.InteropServices._MemberInfo.ToString	declarations/mscore.cs	/^		string ToString();$/;"	kind:m	line:1715	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:()
System.Runtime.InteropServices._Type	declarations/mscore.cs	/^	public interface _Type	{$/;"	kind:i	line:1726	namespace:System.Runtime.InteropServices	access:public
System.Runtime.InteropServices._Type.Assembly	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ Assembly{ get; }$/;"	kind:p	line:1793	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.AssemblyQualifiedName	declarations/mscore.cs	/^		string AssemblyQualifiedName{ get; }$/;"	kind:p	line:1794	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.Attributes	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ Attributes{ get; }$/;"	kind:p	line:1795	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.BaseType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ BaseType{ get; }$/;"	kind:p	line:1796	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.DeclaringType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ DeclaringType{ get; }$/;"	kind:p	line:1797	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.Equals	declarations/mscore.cs	/^		System.Object Equals( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1758	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.Equals	declarations/mscore.cs	/^		bool Equals(System.Object other);$/;"	kind:m	line:1757	interface:System.Runtime.InteropServices._Type	access:public	signature:(System.Object other)
System.Runtime.InteropServices._Type.FindInterfaces	declarations/mscore.cs	/^		System.Object FindInterfaces( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1759	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.FindMembers	declarations/mscore.cs	/^		System.Object FindMembers( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1760	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.FullName	declarations/mscore.cs	/^		string FullName{ get; }$/;"	kind:p	line:1798	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.GUID	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ GUID{ get; }$/;"	kind:p	line:1799	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.GetArrayRank	declarations/mscore.cs	/^		int GetArrayRank();$/;"	kind:m	line:1761	interface:System.Runtime.InteropServices._Type	access:public	signature:()
System.Runtime.InteropServices._Type.GetConstructor	declarations/mscore.cs	/^		System.Object GetConstructor( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1762	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetConstructor	declarations/mscore.cs	/^		System.Object GetConstructor( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1763	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetConstructor	declarations/mscore.cs	/^		System.Object GetConstructor( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1764	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetConstructors	declarations/mscore.cs	/^		System.Object GetConstructors( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1765	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetConstructors	declarations/mscore.cs	/^		System.Object GetConstructors( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1766	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetCustomAttributes	declarations/mscore.cs	/^		Object[] GetCustomAttributes(bool inherit);$/;"	kind:m	line:1767	interface:System.Runtime.InteropServices._Type	access:public	signature:(bool inherit)
System.Runtime.InteropServices._Type.GetCustomAttributes	declarations/mscore.cs	/^		System.Object GetCustomAttributes( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1768	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetDefaultMembers	declarations/mscore.cs	/^		System.Object GetDefaultMembers( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1769	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetElementType	declarations/mscore.cs	/^		System.Object GetElementType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1770	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetEvent	declarations/mscore.cs	/^		System.Object GetEvent( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1771	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetEvent	declarations/mscore.cs	/^		System.Object GetEvent( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1772	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetEvents	declarations/mscore.cs	/^		System.Object GetEvents( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1773	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetEvents	declarations/mscore.cs	/^		System.Object GetEvents( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1774	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetField	declarations/mscore.cs	/^		System.Object GetField( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1775	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetField	declarations/mscore.cs	/^		System.Object GetField( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1776	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetFields	declarations/mscore.cs	/^		System.Object GetFields( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1777	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetFields	declarations/mscore.cs	/^		System.Object GetFields( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1778	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetHashCode	declarations/mscore.cs	/^		int GetHashCode();$/;"	kind:m	line:1779	interface:System.Runtime.InteropServices._Type	access:public	signature:()
System.Runtime.InteropServices._Type.GetIDsOfNames	declarations/mscore.cs	/^		System.Object GetIDsOfNames( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1780	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetInterface	declarations/mscore.cs	/^		System.Object GetInterface( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1784	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetInterface	declarations/mscore.cs	/^		System.Object GetInterface( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1785	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetInterfaceMap	declarations/mscore.cs	/^		System.Object GetInterfaceMap( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1786	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetInterfaces	declarations/mscore.cs	/^		System.Object GetInterfaces( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1787	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMember	declarations/mscore.cs	/^		System.Object GetMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1788	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMember	declarations/mscore.cs	/^		System.Object GetMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1789	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMember	declarations/mscore.cs	/^		System.Object GetMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1790	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMembers	declarations/mscore.cs	/^		System.Object GetMembers( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1791	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMembers	declarations/mscore.cs	/^		System.Object GetMembers( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1792	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1727	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1728	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1729	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1730	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1731	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMethod	declarations/mscore.cs	/^		System.Object GetMethod( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1732	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMethods	declarations/mscore.cs	/^		System.Object GetMethods( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1733	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetMethods	declarations/mscore.cs	/^		System.Object GetMethods( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1734	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetNestedType	declarations/mscore.cs	/^		System.Object GetNestedType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1735	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetNestedType	declarations/mscore.cs	/^		System.Object GetNestedType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1736	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetNestedTypes	declarations/mscore.cs	/^		System.Object GetNestedTypes( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1737	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetNestedTypes	declarations/mscore.cs	/^		System.Object GetNestedTypes( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1738	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetProperties	declarations/mscore.cs	/^		System.Object GetProperties( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1739	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetProperties	declarations/mscore.cs	/^		System.Object GetProperties( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1740	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1741	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1742	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1743	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1744	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1745	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1746	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetProperty	declarations/mscore.cs	/^		System.Object GetProperty( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1747	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetType	declarations/mscore.cs	/^		System.Object GetType( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1748	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.GetTypeInfo	declarations/mscore.cs	/^		void GetTypeInfo(uint iTInfo, uint lcid, IntPtr ppTInfo);$/;"	kind:m	line:1781	interface:System.Runtime.InteropServices._Type	access:public	signature:(uint iTInfo, uint lcid, IntPtr ppTInfo)
System.Runtime.InteropServices._Type.GetTypeInfoCount	declarations/mscore.cs	/^		void GetTypeInfoCount(out uint pcTInfo);$/;"	kind:m	line:1782	interface:System.Runtime.InteropServices._Type	access:public	signature:(out uint pcTInfo)
System.Runtime.InteropServices._Type.HasElementType	declarations/mscore.cs	/^		bool HasElementType{ get; }$/;"	kind:p	line:1800	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.Invoke	declarations/mscore.cs	/^		System.Object Invoke( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1783	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.InvokeMember	declarations/mscore.cs	/^		System.Object InvokeMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1749	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.InvokeMember	declarations/mscore.cs	/^		System.Object InvokeMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1750	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.InvokeMember	declarations/mscore.cs	/^		System.Object InvokeMember( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1751	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.IsAbstract	declarations/mscore.cs	/^		bool IsAbstract{ get; }$/;"	kind:p	line:1801	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsAnsiClass	declarations/mscore.cs	/^		bool IsAnsiClass{ get; }$/;"	kind:p	line:1802	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsArray	declarations/mscore.cs	/^		bool IsArray{ get; }$/;"	kind:p	line:1803	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsAssignableFrom	declarations/mscore.cs	/^		System.Object IsAssignableFrom( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1752	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.IsAutoClass	declarations/mscore.cs	/^		bool IsAutoClass{ get; }$/;"	kind:p	line:1804	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsAutoLayout	declarations/mscore.cs	/^		bool IsAutoLayout{ get; }$/;"	kind:p	line:1805	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsByRef	declarations/mscore.cs	/^		bool IsByRef{ get; }$/;"	kind:p	line:1806	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsCOMObject	declarations/mscore.cs	/^		bool IsCOMObject{ get; }$/;"	kind:p	line:1808	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsClass	declarations/mscore.cs	/^		bool IsClass{ get; }$/;"	kind:p	line:1807	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsContextful	declarations/mscore.cs	/^		bool IsContextful{ get; }$/;"	kind:p	line:1809	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsDefined	declarations/mscore.cs	/^		System.Object IsDefined( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1753	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.IsEnum	declarations/mscore.cs	/^		bool IsEnum{ get; }$/;"	kind:p	line:1810	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsExplicitLayout	declarations/mscore.cs	/^		bool IsExplicitLayout{ get; }$/;"	kind:p	line:1811	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsImport	declarations/mscore.cs	/^		bool IsImport{ get; }$/;"	kind:p	line:1812	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsInstanceOfType	declarations/mscore.cs	/^		bool IsInstanceOfType(System.Object o);$/;"	kind:m	line:1754	interface:System.Runtime.InteropServices._Type	access:public	signature:(System.Object o)
System.Runtime.InteropServices._Type.IsInterface	declarations/mscore.cs	/^		bool IsInterface{ get; }$/;"	kind:p	line:1813	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsLayoutSequential	declarations/mscore.cs	/^		bool IsLayoutSequential{ get; }$/;"	kind:p	line:1814	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsMarshalByRef	declarations/mscore.cs	/^		bool IsMarshalByRef{ get; }$/;"	kind:p	line:1815	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsNestedAssembly	declarations/mscore.cs	/^		bool IsNestedAssembly{ get; }$/;"	kind:p	line:1816	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsNestedFamANDAssem	declarations/mscore.cs	/^		bool IsNestedFamANDAssem{ get; }$/;"	kind:p	line:1817	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsNestedFamORAssem	declarations/mscore.cs	/^		bool IsNestedFamORAssem{ get; }$/;"	kind:p	line:1819	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsNestedFamily	declarations/mscore.cs	/^		bool IsNestedFamily{ get; }$/;"	kind:p	line:1818	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsNestedPrivate	declarations/mscore.cs	/^		bool IsNestedPrivate{ get; }$/;"	kind:p	line:1820	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsNestedPublic	declarations/mscore.cs	/^		bool IsNestedPublic{ get; }$/;"	kind:p	line:1821	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsNotPublic	declarations/mscore.cs	/^		bool IsNotPublic{ get; }$/;"	kind:p	line:1822	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsPointer	declarations/mscore.cs	/^		bool IsPointer{ get; }$/;"	kind:p	line:1823	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsPrimitive	declarations/mscore.cs	/^		bool IsPrimitive{ get; }$/;"	kind:p	line:1824	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsPublic	declarations/mscore.cs	/^		bool IsPublic{ get; }$/;"	kind:p	line:1825	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsSealed	declarations/mscore.cs	/^		bool IsSealed{ get; }$/;"	kind:p	line:1826	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsSerializable	declarations/mscore.cs	/^		bool IsSerializable{ get; }$/;"	kind:p	line:1827	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsSpecialName	declarations/mscore.cs	/^		bool IsSpecialName{ get; }$/;"	kind:p	line:1828	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsSubclassOf	declarations/mscore.cs	/^		System.Object IsSubclassOf( \/* TODO: Check Missing Parameters *\/ );$/;"	kind:m	line:1755	interface:System.Runtime.InteropServices._Type	access:public	signature:( )
System.Runtime.InteropServices._Type.IsUnicodeClass	declarations/mscore.cs	/^		bool IsUnicodeClass{ get; }$/;"	kind:p	line:1829	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.IsValueType	declarations/mscore.cs	/^		bool IsValueType{ get; }$/;"	kind:p	line:1830	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.MemberType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ MemberType{ get; }$/;"	kind:p	line:1831	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.Module	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ Module{ get; }$/;"	kind:p	line:1832	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.Name	declarations/mscore.cs	/^		string Name{ get; }$/;"	kind:p	line:1833	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.Namespace	declarations/mscore.cs	/^		string Namespace{ get; }$/;"	kind:p	line:1834	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.ReflectedType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ ReflectedType{ get; }$/;"	kind:p	line:1835	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.ToString	declarations/mscore.cs	/^		string ToString();$/;"	kind:m	line:1756	interface:System.Runtime.InteropServices._Type	access:public	signature:()
System.Runtime.InteropServices._Type.TypeHandle	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ TypeHandle{ get; }$/;"	kind:p	line:1836	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.TypeInitializer	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ TypeInitializer{ get; }$/;"	kind:p	line:1837	interface:System.Runtime.InteropServices._Type	access:public
System.Runtime.InteropServices._Type.UnderlyingSystemType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ UnderlyingSystemType{ get; }$/;"	kind:p	line:1838	interface:System.Runtime.InteropServices._Type	access:public
TargetSite	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ TargetSite{ get; }$/;"	kind:p	line:1853	interface:System.Runtime.InteropServices._Exception	access:public
ToString	declarations/mscore.cs	/^		string ToString();$/;"	kind:m	line:1715	interface:System.Runtime.InteropServices._MemberInfo	access:public	signature:()
ToString	declarations/mscore.cs	/^		string ToString();$/;"	kind:m	line:1756	interface:System.Runtime.InteropServices._Type	access:public	signature:()
ToString	declarations/mscore.cs	/^		string ToString();$/;"	kind:m	line:1847	interface:System.Runtime.InteropServices._Exception	access:public	signature:()
TypeHandle	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ TypeHandle{ get; }$/;"	kind:p	line:1836	interface:System.Runtime.InteropServices._Type	access:public
TypeInitializer	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ TypeInitializer{ get; }$/;"	kind:p	line:1837	interface:System.Runtime.InteropServices._Type	access:public
UnderlyingSystemType	declarations/mscore.cs	/^		System.Object  \/* TODO: Check indexer parameters *\/ UnderlyingSystemType{ get; }$/;"	kind:p	line:1838	interface:System.Runtime.InteropServices._Type	access:public
_Attribute	declarations/mscore.cs	/^	public interface _Attribute	{$/;"	kind:i	line:1701	namespace:System.Runtime.InteropServices	access:public
_Exception	declarations/mscore.cs	/^	public interface _Exception	{$/;"	kind:i	line:1841	namespace:System.Runtime.InteropServices	access:public
_MemberInfo	declarations/mscore.cs	/^	public interface _MemberInfo	{$/;"	kind:i	line:1708	namespace:System.Runtime.InteropServices	access:public
_Type	declarations/mscore.cs	/^	public interface _Type	{$/;"	kind:i	line:1726	namespace:System.Runtime.InteropServices	access:public
mscore.cs	declarations/mscore.cs	1;"	kind:F	line:1
