UNITY_EDITOR
UNITY_EDITOR_WIN
UNITY_EDITOR_OSX
UNITY_STANDALONE_OSX
UNITY_STANDALONE_WIN
UNITY_STANDALONE_LINUX
UNITY_STANDALONE
UNITY_WEBPLAYER
UNITY_WII
UNITY_IOS
UNITY_IPHONE
UNITY_ANDROID
UNITY_PS3
UNITY_PS4
UNITY_XBOX360
UNITY_XBOXONE
UNITY_BLACKBERRY
UNITY_TIZEN
UNITY_WP8
UNITY_WP8_1
UNITY_WSA
UNITY_WSA_8_0
UNITY_WSA_8_1
UNITY_WSA_10_0
UNITY_WINRT
UNITY_WINRT_8_0
UNITY_WINRT_8_1
UNITY_WINRT_10_0
UNITY_WEBGL
UNITY_ANALYTICS
UNITY_2_6
UNITY_2_6_1
UNITY_3_0
UNITY_3_0_0
UNITY_3_1
UNITY_3_2
UNITY_3_3
UNITY_3_4
UNITY_3_5
UNITY_4_0
UNITY_4_0_1
UNITY_4_1
UNITY_4_2
UNITY_4_3
UNITY_4_5
UNITY_4_6
UNITY_5_0
UNITY_5_1
UNITY_5_2
