syn keyword CTagsField defaultStatus reporterScrollerSkin _pan _familyNamesCached defineSymbolCommand _meshRenderer created graphRect m_sampleIncrement tempVector2 tempVector1 PLIST_TEMPLATE_BUNDLE_VERSION showGraphImage clearContent wishes buildTarget _database condition sliderBackStyle Width softwareContent BUILD_TARGET_OSX_PLAYER scrollPosition filterText stacktrace toolbarScrollerSkin ip_text numOfCollapsedLogs State initialized implemented specs systemMemorySize PinButtonWidth BUILD_TARGET_MACOS
syn keyword CTagsField buildScenes Vertex1 minMemoryValue deviceType graphScrollerSkin nonStyle timeLabelRect _text_template_top textures VCS_NUMBER _ts _wishes SomeFlag _renderCamera toolbarScrollPosition myTCP errorContent BUILDER_DATA_PATH buttomRect _userName minWindowSize defaultFloatValue selectedLog _preview _name _scrollPos errorImage IOS_ARCHITECTURE_ARMV7 topColor _socketThread HockeyId showWarning socketReady panelName _removed defaultIntValue decaleIndex _comparisonThreshold DEVELOPMENT_BUILD
syn keyword CTagsField screenRect graphImage pref _selectedFamily memory DEFAULT_EMPTY_INDEX gradientMode backImage BUILD_TARGET_IOS _missing_count buildFromImage _prev KEYSTORE_NAME collapsedLogs Height showTime lanternsItemsContainer stackLabelStyle defaultStringValue _text_template gestureCount currentLogTestCount oldDrag _thumbnail states JSON_TEMPLATE_VERSION_NAME_KEY gcTotalMemory handle startPos toolBarRect button_activeImage fpsText gradientDir _current _thumb sceneLabelRect _serverIpAddress mat
syn keyword CTagsField userContent theStream _panelShowed lanternId theString _text isCompiling _pins _currentScreen _characters _grab setString msgToServer showSceneButton _okButton DEVELOPMENT_BUILD_FALSE detailRect _texture _rec style group cameraImage _lanternsStates shapes_toggled window JSON_TEMPLATE_TITLE_KEY lr KEYALIAS_NAME BUILD_TARGET_ANDROID countRect gestureDetector fps pushingCheckTimeout prefAs searchImage JSON_TEMPLATE graphicsMemorySize _savingPopup name lowerLeftFontStyle directories
syn keyword CTagsField RefreshPeriod clearOnNewSceneImage collapseImage _connectionPanel currentScene _applicationIsQuitting infoPath selectedLogFontStyle buildDate wishId LanternItemPrefab cachedString numOfCollapsedLogsWarning targetGraphic loadedScene logContent shapePanel pivot fpsRect _forceDirection _thumbCallback lastClickTime SCRIPTING_BACKEND_MONO _client graphicsInfoContent _idlePanel AddFamily LaunchLantern Vertex2 sliderThumbStyle logTestCount showSceneContent _normalColor _instance
syn keyword CTagsField _lanternSpecById _prog _currentCharacterId _colorIdx memoryRect KEYALIAS_PASS lastStringPrefKey BUILD_TARGET_WINDOWS orthographic showFpsContent size IOS_ARCHITECTURE_UNIVERSAL _geometryCamera shapePrefab numOfCircleToShow GetLanternThumbnail selectedImage rect3 logScrollerSkin rect1 textureId rect6 rect5 rect4 collapse _textures BUNDLE_IDENTIFIER _choosePanel tempContent logsMemUsage rect2 BUILD_TARGET thumbnails logType INFO_LOCATION scenes backContent softwareImage Initialized
syn keyword CTagsField backStyle showGraph theReader getString PLIST_TEMPLATE _lanternById OverwriteAllColor TemplatesPath _lanternTexture _currentTextureId angle deviceModel CentersRadius _lock collapseContent _distance _panel _animator dateContent ipAddressField fpsLabelRect logsDic _scenesBuild scriptText Panels userName _currentWishId GetLanternsStates chars_toggled _lauchSound BUILD_TARGET_WINDOWS_PLAYER odd_logImage _serverPort _previewPrefab oddLogStyle show showTimeImage BundleVersion colors
syn keyword CTagsField numOfLogs _bg oldInfoDrag BUILD_TARGET_WINDOWS_PHONE _isFamilyNamesDirty buttonActiveStyle selectFamilyNameScreen texture buttons dateImage minFpsValue _nameField _text_top BUILD_PATH maxFpsValue _renderTexture BUILD_NUMBER theWriter _lanternPlaceholder BundleIdentifier infoScrollPosition fieldName applicationData specsMsg serverMsg currentFrame BUILD_TARGET_LINUX barImage firstBuild colorId _speed _previewContainer _serverAddress textField _creationPanel _progress lastScriptMethod
syn keyword CTagsField closeContent showMemoryContent logButtonStyle lanternSpecs currentLog _thumbnailById _specifications buildFromContent numOfCollapsedLogsError warningImage mySocket reporter libraries colors_toggled _backButton lastUpdate showSceneImage scrollPos showFps SavedPositions charId gestureSum userImage selectedLogStyle UserName color warningContent lanterns conHost Events IOS_ARCHITECTURE skipExit PLIST_TEMPLATE_BUNDLE_IDENTIFIER textures_toggled showMemory logEverySecond searchStyle
syn keyword CTagsField familyNameText showMemButton Groups _lanternSent JSON_TEMPLATE_VERSION_CODE_KEY toolbarOldDrag direction SCRIPTING_BACKEND_IL2CPP families _scenesObj showTimeButton _serverRunning _testPlane _launchedLanternById _buttonWidth tempRect _names_controller evenLogStyle _popup graphMemUsage graphMinRect transformEditor shapeId FamilyName even_logImage scrollPosition2 id Screens arguments memoryLabelRect stackRectTopLeft logImage familyName _background showSearchText characters infoImage
syn keyword CTagsField stackRect maxTextureSize logsRect currentView threadLogTestCount builder _activeLantern position Id connectionIndicator conPort TimeOutText _familyNames graphSize maxMemoryValue rotation PushLantern _colors _buffer character IS_DEVELOPMENT samples _rotateCoroutine _email clearOnNewSceneContent clearImage elapsed DEVELOPMENT_BUILD_TRUE showFpsImage RemoveFamily gestureLength familyNameItem bindingFlags SCRIPTING_BACKEND deviceName _body maxSize DEFINE_SYMBOL_COMMAND images Name
syn keyword CTagsField m_firstSample LanternSpecs _postWrapMode _rb showTimeContent systemInfoContent _handlers numOfLogsWarning bg graphScrollerPos BUILD_TARGET_WEB_PLAYER logDate _confirmPanel startFrame _container _scenes _addon scrollerStyle graphMaxRect _currentPack oldDrag3 oldDrag2 threadedLogs showError graphicsInfoImage BUILDER_DATA_FILE_NAME listenIndicator startIndex _preWrapMode lastUpdate2 GetFamilyList HOCKEY_ID searchContent logs IS_PRODUCTION _lanternCamera VCSNumber _pane downPos
syn keyword CTagsField graphContent _components_count numOfLogsError showClearOnNewSceneLoadedButton wishes_toggled scriptFormat sampleId clearOnNewSceneLoaded keyAndValuesToAdd _userNamePanel_cached mousePosition count temp wish barStyle GetLanternSpecs _lanternsPrefabs showScene systemInfoImage decaleId panels showLog showFpsButton infoContent KEYSTORE_PASS conName _target runtimeArguments timeRect _thumbnails showMemoryImage sceneRect bottomColor IOS_ARCHITECTURE_ARM64 PLIST_TEMPLATE_TITLE_KEY _recents
syn keyword CTagsField ShowCenters UserData cameraContent m_circleCount BuildNumber closeImage _specs status time
syn keyword CTagsEvent OnBackClicked OnProgressChanged LanternStateChanged playButtonClicked ConfirmClicked TextureButtonClicked WishButtonClicked LanternsStatesReceived FamilyNameSelected OnReadyToLaunch OnLaunchDetected OnServerDisconnected ThumbnailsReceived FamilyNamesCleared ColorButtonClicked LanternPushed LanternSpecsReceived LanternNotPushed LanternSelected AddonButtonClicked ExitToPrevious FamilyAdded CharacterButtonClicked PanelShowed LanternLaunched OnServerConnected FamilyNameAdded
syn keyword CTagsEvent FamilyRemoved FamilyNameRemoved OnOkClicked OnBackButtonClicked OnCancelClicked FamilyListReceived OnNameConfirmed BackClicked ShapeButtonClicked OnButtonClicked
syn keyword CTagsEnumerationName Language PanelsNames GradientMode States PrefAs _LogType GradientDir ReportView Options DetailView
syn keyword CTagsStructure LanternSpecification LanternThumbnail LanternState LanternDataSet
syn keyword CTagsProperty CurrentCharacterIndex sampleIncrement Current Instance IsConnected Progress FamilyNames Thumbnail UserNamePanel Parent CurrentName Component CurrentWishIndex CurrentShapeIndex circleCount TargetTexture folder ScriptableObject Name CurrentDecaleIndex BullyMessage CurrentColorIndex Libraries CurrentTextureIndex TotalMemUsage ApplicationData Implemented firstSample
syn keyword CTagsEnumerationValue StackTrace Global Log Unlocked Graph Character None Texture Local Confirmation String Vertical MainDiagonal Assert Wish Horizontal Addon Info Exception Locked InputName Traditional Snapshot Error Launched Logs Decale Color Float SecondaryDiagonal Char Int Shape Warning Simplified
syn keyword CTagsMethod ResetAndHide OnLanternLaunched CenteredRect SelectDecale ContainsKey BuildMaker SetTexture DisconnectEvents StartPostProcessor OnLanternsStatesReceived_handler BuildMaker_OS_X SetProduction Deprefabe ProcessInclude BullySceneView CreateFolders GetFoldById ListPins OnCancelClicked_handler AppendPlist GetLanternsStates_handler drawInfo_enableDisableToolBarButtons Disconnect GetDataSetFor CreateSmallButton GetSpecs LateUpdate CreateObjectButton OnShapeSelected LookAt2D
syn keyword CTagsMethod PushLantern_handler Deinitialize SetupButtons PostProcessor SetThumbnail OnSavedOkClicked closeSocket OnEnable BuildServer_OS_X OnDrawGizmos GetLanternSpecs_handler OnValidate RotateToBack CancelClicked PrepareProjectSettingsPathingData SocketResponse OnScreenEnter Serialize Back OnBackButtonClicked DrawLogs OnWishSelected OnChoosed GetThumbnail ApplyShadow LaunchLantern_handler StopRecognizer OnLanternStateChanged ClickBack FamilyNameAdded_handler DrawChildLines OnHideReporter
syn keyword CTagsMethod StartBuild PreProcessor RefreshLibraries ValidateSetDevelopment SetName OnOkClicked_handler Swap OnCharacterButtonClicked PreProcessBuild PostProcessBuild AddFamilyName writeSocket GetFamilyList_handler CreateSceneList ModifyVertices OnProgressUpdatedHandle DrawString GetLanternSpecification SetLibraryState OnTextureButtonClicked SetDevelopment CreatePredefinedLantern CopyOnWindows InitChars calculateStartIndex GotoFirstScreen MemSize ClearFamilyNames GenerateJSON GetAllSceneNames
syn keyword CTagsMethod OnLanternPushed_handler GetColor SetWish SwitchThings AddIconsN OnApplicationQuit SelectLantern EnableScene Stop GetCharacter AddMockFamilies RemoveFamilyName_ RemoveFamilyName OnPreStart DoPostProcessBuild BuildBullyMenu OpenServerConnection OnPointerDown OnFamilyEntryRemoved_handler MainSocketLoop SetPositionZ SetPositionY SetPositionX GotoFinalScreen isGestureDone OnCharacterSelected BackToForwardSlash SelectObjectsByLayer ResetTransform SelectLanguage Unpack readSocket OnStart
syn keyword CTagsMethod RemoveThumbnail OnNameConfirmed ListRecent OnLanternThumbnailReceived_handler CreateLibrary FindWith StartPreProcessor Next isDoubleClickDone GetGameObjectPath Build AddFamilyName_ MirrorHorizontallyParent UnlockLantern CopyAndReplaceDirectory LanternPushed_handler OnDetected ButtonClicked AddFamilyNames OpenWindow GotoScreen OnLog AddFamily LaunchLantern AddDefineSymbol BuildGame InitWindow PlayButton_handler ProcessExclude DrawInfo OnColorSelected ReadyClicked CreatePredefined
syn keyword CTagsMethod GetLocalIPAddress OnFamilySelected_handler EnableWish OnRestart OnFamilyNameRemoved SwitchScene ValidateSetProduction calculateCurrentLog SetIp Start OnGUIDraw UpdateVersionNumber GetLanternThumbnail RequestFamilyNames FindGameObjectsWithLayer Search StartNewSession OnDestroy OnPostRender SetupProjectStructure Set WindowsBuilder Reinit Connect GetDesktopPath RespoundOnPushLantern MenuInsertParent OnDrag SaveInGameInfo OnProgressChanged OnLanternNotPushed_handler InitList
syn keyword CTagsMethod AnchorsToCorners OnWillCreateAsset SetShape StartRecognizer OnFamilyListReceived_handler MirrorVerticallyParent Invoke SetCharacter AddLanternPreview BuildBullySceneView OnGUI MenuSelectChildren CommonConfig getDrag FindActiveGameObjects SanityCheck initializeStyle OnValueChanged GetLanternsStates LockLantern clear BuildMaker_PC_win Export SceneContext DoPreProcessBuild IOSBuilder CallAction PrintScenesInBuild CheckLanternPushing OnInspectorGUI BuildServer MirrorVerticallyAnchors
syn keyword CTagsMethod OnConfirmClicked_handler OpenPanelsGenerator Test Hide GetWish FindInJSON CheckForDefineSymbols RemoveLaunchedLantern ClientConnected_handler Update ShowPolys SelectCharacter Awake ShowNotification OnServerDisconnected_handler FamilyNameRemoved_handler InitWishes Deserialize AddGizmoIconsR OnLanternLaunched_handler AddGizmoIconsG SetHalf GetCamera GetMeAndMyChildren BackClicked PanelShowed BuildBullyMenuLayers CaptureLogThread SubscribeForBullyMessages threadLogTest OnStop
syn keyword CTagsMethod OnReadyToLaunch_handler drawGraph maintainConnection TestStuff SelectWish OkClicked MirrorVertically Shuffle drawStack CreateReporter FixedUpdate EnableTexture SetLayerRecursively GetLanternThumbnail_handler setupSocket BuildInfo Get RotateToFront PlayerPrefsGetKeys drawToolBar SetupAPKPublishingSettings AddGizmoIconLabelR OnShapeButtonClicked BuildMaker_iOS AddGizmoIconLabelG SetSettings SetIcon GetLanternById RemoveDefineSymbol OnTextureSelected CreatePredefined_handler Open
syn keyword CTagsMethod SaveUploadData Init Prev IsOptionSelected DirSearch GetObjFromAssetsPath OnProgress readInfo OnStateEnter InstantiateIn ConnectEvents CreateJoints GetPathFromAssets CornersToAnchors FindAllMissing CreateCopy MirrorHorizontally OnLaunchDetectedHandle GetMemoryUsage doShow AddLog FindInGO OnWishButtonClicked OnFamilyNamesCleared ToObjFile ScenePosition EqualPaths SelectTexture ModifyMesh ToString EnableCharacter ProcessDefineSymbolCommand SetDecale EqualFloats SelectShape Include
syn keyword CTagsMethod CreateDataBase PushLantern DrawReport ToObjString AndroidBuilder Initialize OnBackClicked_handler OnStateExit UpdateList Reset OnDrawGizmosSelected Launch GotoNextState addSample Release GotoNextScreen RemoveFamily Show AddWishes ClearFamilyList OnScreenExit Confirm NameConfirmed OnServerConnected_handler ResetAllPrefs CreateThumbnail LastNumber PrintScenesInProject OnAddonButtonClicked GotoPrewScreen ThumbnailReceived_handler FindAllGameObjects OnLaunchDetected
syn keyword CTagsMethod ClientDisconnected_handler OnLevelWasLoaded GetArgs ToggleWireframe ButtonClicked_handler SendToServer MirrorHorizontallyAnchors CallBack ApplicationData OnFamilyNameClicked OnShowReporter LanternSpecification RegisterSingleton OnFamilyEntryAdded_handler OnDestory GetFamilyList OnPlayButtonClicked_handler BuildBullyMenuTags OnLanterSpecificationReceived_handler SetColor RenderTexture SendLantern OnPostprocessBuild ResetInstance PopulateScenesInBuild BuildLantern UpdateColor
syn keyword CTagsMethod GenTimestamedFilename Load GetLanternSpecs CaptureLog UpdateLantern InitWithSpecs Exclude OnFamilyNameAdded OnDisable OnAddonSelected BuildServer_PC_win ShowWindow OnSelectionChange SetSize BuildBullyCreatePrimitives GetTexture OnSceneEnter SelectColor UnsubscribeFromBullyMessages Rotate getDownPos OnSceneExit FamilyNamesReceived_handler AddLanternItem OnColorButtonClicked
syn keyword CTagsClass LanternsDatabaseEditor IOSBuilder ScreenManager LanternRotator LanternsInfoManager PreviewScreen KeywordReplacer SelectLanternPanel LanternById BullyLibraryManager SavingScreen LanternsBuilder BuilderCommon ShowHierarchy ServerFacade ConnectionErrorScreen AndroidBuilder ScriptableObjectUtility BullySceneView StringChooserWindow LanternsStatesByName CreationMenuPanel IdlePanel MyAssetModificationProcessor GetLanternSpecsMessage Lantern ReporterGUI BaseClassesExtension ChoosePanel
syn keyword CTagsClass ShapeSelection MaterialQueueEditor BullyGradient ColorSet BullyLibraryEditor PushLanternMessage LaunchRecongitionScreen Networking LanternSpecsById BullyToolbox AnimationEventDispatcherScript IdleState PersistentSingleton Thumbnail LanternsStates PositionedTexture BullySimpleGradient PlayerSettingsHelper UnityExtenstions TimeOutScreen IdleScreenLauncher TemplateInstaller Builder ConnectionErrorPopupPanel TestScript PlatformBuilder ChooseScreen PanelsGroupEditor TextureByShape
syn keyword CTagsClass FinalScreen Singleton RecognitionBridge InGameBuilderInfo LanternThumbnailByGuid ShowStats TestReporter BullyLib LaunchRecognizer LanternsByString ClientScript ApplicationData Images BuilderInfo RectEx ModifiedShadow ReporterMessageReceiver Log SettingsFileUpdater FinalScreenPanel LanternTexture PanelsGroup TimeOutPanel SelectFamilyPanel UIRoot CurvePropertyDrawer LanternsStatesMessage BuildInfo InputNamePanel ConfirmNamePopupPanel Reporter LanternPack TransformEditorWrapper
syn keyword CTagsClass LanternMaker ColorSelection TextureSelection ConfirmLanternPanel JSONDeserializer FamilyListMessage PosTextureByShape ImmediateWindow CreationState SceneState BaseBehaviour LanternsDatabase SavingScreenPanel InfoPlistModify WindowsBuilder PanelBase PostProcessFrameworks EditorTools SceneDiagnostics BullyEasyPrefs LauncherFinalScreen AppFacade CircleOutline BullyFiles BuildTypeManager ThumbnailsMessage Sample ProjectStructure PreviewController BaseScreen TempPanel ScreenManagerEditor
syn keyword CTagsClass SampleLibray IdleScreen UIRootEditor Rotate BullyLibrary LanternLauncher ServerScript ThumbnailMaker WishSelection MessageTypes BullyMessage MultiKeyDictionary TextureRenderer LanternPreview Panels Configurator CreationScreen ScenePosition SelectFamilyScreen TCPConnection Scene InputNameScreen BuildNumber CreationEndState Radio ColorByShape SelectLanterScreen LanternBuilder
syn keyword CTagsNamespace Lanterns Constants BullyInternal

syn match CTagsClass /Fold/
